<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Widgets Inc.</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lexend+Exa|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
      .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  position:relative;
   top:50%;
   left:42%;

}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
    header img {
    height: 80px;
    margin-left: 40px;
}
body {
    height: 125vh;
    background-color: white
    background-size: cover;
    font-family: sans-serif;
    margin-top: 80px;
    padding: 30px;
}

main {
    color: white;
}

header {
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black;
}

header * {
    display: inline;
}

header li {
    margin: 20px;
}

header li a {
    color: black;
    text-decoration: none;
}
    </style>
</head>

<body>
  <header>
    <img src="logo1.png">
           <!-- <p style="font-family: 'Lexend Exa', sans-serif; margin-left: 35px;">WIDGETS INC.</p> -->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="meetcomp.html">Meet the Company</a></li>
                </ul>
            </nav>
        </header>
        <h1 style="font-family: 'Lexend Exa', sans-serif; text-align: center;">Contact</h1>
        <p style="font-family: 'Roboto', sans-serif; margin: auto;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at venenatis nisl, maximus pharetra velit. Vestibulum metus urna, pharetra a nunc sit amet, vulputate sodales orci. In tempor lectus eu tempus sodales. Suspendisse commodo massa sit amet odio sodales elementum eget ut neque. Maecenas aliquam faucibus neque sed pellentesque. Curabitur tincidunt neque ac consequat pharetra. Duis sollicitudin tristique molestie. Fusce egestas mauris commodo tempor semper. <a href="meetcomp.html"> Vestibulum et eros vitae ante aliquam facilisis. <a> Aenean quis iaculis erat, et interdum magna. Etiam auctor, dui a porttitor facilisis, lorem turpis dignissim nulla, sit amet tristique est felis quis ante.</p>
        <br><br>
        <a href="mailto:contact@widgetsinc.com" target="_top">Contact for Questions and Concerns</a><br>
        <a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">Lead Advisor</a><br>
        <a href="mailto:fuller@widgetsinc.com" target="_top">Secretary Fuller</a><br><br><br><br><br>

        <a style="text-align: center;" href="https://www.facebook.com/" class="fa fa-facebook"></a>
        <a style="text-align: center;" href="https://twitter.com/" class="fa fa-twitter"></a>
        <a style="text-align: center;" href="https://www.instagram.com/" class="fa fa-instagram"></a>
    <br><br>


</body>

</html>
