<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Widgets Inc.</title>
    <link href="https://fonts.googleapis.com/css?family=Lexend+Exa|Roboto&display=swap" rel="stylesheet">
      <style>

table{
  text-align: center;
  font-family: 'Roboto', sans-serif;
  padding: 10px;
  margin: auto;
  border: 1px solid black;
  border-collapse: collapse;
}

th {
  padding: 15px;
  border: 1px solid black;
  border-collapse: collapse;
  background-color: #32a852
}

  td {
  padding: 15px;
  border: 1px solid black;
  border-collapse: collapse;
  background-color: #d2d6d3

}
    header img {
    height: 80px;
    margin-left: 40px;
}
body {
    height: 125vh;
    background-color: white
    background-size: cover;
    font-family: sans-serif;
    margin-top: 80px;
    padding: 30px;
}

main {
    color: white;
}

header {
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black;
}

header * {
    display: inline;
}

header li {
    margin: 20px;
}

header li a {
    color: black;
    text-decoration: none;
}
    </style>
</head>

<body>
  <header>
    <img src="logo1.png">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="meetcomp.html">Meet the Company</a></li>
                </ul>
            </nav>
        </header>
        <h1 style="font-family: 'Lexend Exa', sans-serif; text-align: center;">Home</h1>
        <p style="font-family: 'Roboto', sans-serif; margin: auto;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at venenatis nisl, maximus pharetra velit. Vestibulum metus urna, pharetra a nunc sit amet, vulputate sodales orci. In tempor lectus eu tempus sodales. Suspendisse commodo massa sit amet odio sodales elementum eget ut neque. Maecenas aliquam faucibus neque sed pellentesque. Curabitur tincidunt neque ac consequat pharetra. Duis sollicitudin tristique molestie. Fusce egestas mauris commodo tempor semper. <a href="contact.html"> Vestibulum et eros vitae ante aliquam facilisis.<a> Aenean quis iaculis erat, et interdum magna. Etiam auctor, dui a porttitor facilisis, lorem turpis dignissim nulla, sit amet tristique est felis quis ante.</p>
        <br><br>
        <p style="font-family: 'Roboto', sans-serif; margin: auto;">Vestibulum lobortis ornare arcu, a congue eros egestas quis. Proin ligula lorem, facilisis tincidunt ornare eu, vulputate eget elit. Maecenas nec risus tincidunt magna volutpat eleifend. Mauris quis facilisis mauris. Praesent vel quam vitae lacus blandit varius. Cras gravida est at neque aliquam dapibus. Proin sagittis sem sem, vel sollicitudin nisl efficitur eget. Quisque vel euismod erat. Morbi egestas odio nec viverra eleifend.</p>
        <br><br>
        <a href="https://www.google.com/"> <p style="font-family: 'Roboto', sans-serif; margin: auto;">Click to learn more about widgets.</p></a>
        <a href="https://www.amazon.com/Best-Sellers-Appstore-Android-Widgets/zgbs/mobile-apps/9408942011"> <p style="font-family: 'Roboto', sans-serif; margin: auto;">Find some widgets here.</p></a><br><br>
        <iframe  src="https://ssarwar035.github.io/SIP-FINAL-NEW/index.html" style="height:300px;width:1350px">Sorry, but your browser does not support iframes.</iframe>
        <br><br><br><h3 style="font-family: 'Lexend Exa', sans-serif; text-align: center;">Lorem Ipsum</h1>
      <table style="width:50%">
          <tr>
            <th>Name</th>
            <th>Size</th>
            <th>Color</th>
            <th>Lead Time</th>
            <th>Price</th>
            <th>Discount (for 10)</th>
          </tr>
          <tr>
            <td>W-1</td>
            <td>1X1</td>
            <td>Blue</td>
            <td>1 week</td>
            <td>$200.00</td>
            <td>10%</td>
          </tr>
          <tr>
            <td>R-2</td>
            <td>2X2</td>
            <td>Green</td>
            <td>1 week</td>
            <td>$1,200.00</td>
            <td>15%</td>
          </tr>
          <tr>
            <td>D-2</td>
            <td>2X3</td>
            <td>Red</td>
            <td>2 weeks</td>
            <td>$12,000.00</td>
            <td>20%</td>
          </tr>
        </table>
</body>

</html>
