<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Widgets Inc.</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lexend+Exa|Roboto&display=swap" rel="stylesheet">

      <style>

      .grid-container {
        display: grid;
        /* grid-template-columns: auto auto auto auto; */
        grid-gap: 5px;
        background-color: white;
        padding: 5px;
      }

      .grid-container > div {
        background-color: white;
        text-align: center;
        font-size: 24px;
      }

    header img {
    height: 80px;
    margin-left: 40px;
}
body {
    height: 125vh;
    background-color: white
    background-size: cover;
    font-family: sans-serif;
    margin-top: 80px;
    padding: 30px;
}

main {
    color: white;
}

header {
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black;
}

header * {
    display: inline;
}

header li {
    margin: 20px;
}

header li a {
    color: black;
    text-decoration: none;
}
    </style>
</head>

<body>
  <header>
    <img src="logo1.png">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="meetcomp.html">Meet the Company</a></li>
                </ul>
            </nav>
        </header>
        <h1 style="font-family: 'Lexend Exa', sans-serif; text-align: center;">Meet the Company</h1>
        <p style="font-family: 'Roboto', sans-serif; margin: auto;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at venenatis nisl, maximus pharetra velit. Vestibulum metus urna, pharetra a nunc sit amet, vulputate sodales orci. In tempor lectus eu tempus sodales. Suspendisse commodo massa sit amet odio sodales elementum eget ut neque. Maecenas aliquam faucibus neque sed pellentesque. Curabitur tincidunt neque ac consequat pharetra. Duis sollicitudin tristique molestie. Fusce egestas mauris commodo tempor semper. <a href="index.html"> Vestibulum et eros vitae ante aliquam facilisis. <a> Aenean quis iaculis erat, et interdum magna. Etiam auctor, dui a porttitor facilisis, lorem turpis dignissim nulla, sit amet tristique est felis quis ante.</p>
        <br><br>
            <div class="grid-container">
              <div>
                <img src="https://i.redd.it/k50v4ki3ppay.jpg" width= "267px"; height="383.5"<br><p style="font-family: 'Roboto', sans-serif;">Jack Sprat, President</p>
</div>
              <div>
                <img src="https://specials-images.forbesimg.com/imageserve/5bb22ae84bbe6f67d2e82e05/416x416.jpg?background=000000&cropX1=904&cropX2=1403&cropY1=262&cropY2=761" width= "350px"; height="383.5"><br><p style="font-family: 'Roboto', sans-serif;">Tom Thumb, Vice President</p></div>
              <div>
              <img src="https://ih0.redbubble.net/image.527122057.5716/flat,550x550,075,f.u2.jpg"<br><p style="font-family: 'Roboto', sans-serif;">Sally Flag, Treasurer</p></div>
              <div>
              <img src="https://lh3.googleusercontent.com/cwmUh1sRN7GIj2YccawX_Bgk6DDRokq1rsGHRMFyY6XQcdCV-jWPIrrLg3cxT9Lu_yqRKR_5Y60AGi6k0WN5tY6q4QmsnAhMRA=w1600-rj" width="374.4px"; height="480"><br><p style="font-family: 'Roboto', sans-serif;">Monty Fuller, Secretary</p></div>
            </div>
</body>

</html>
